client
nobind
dev tun
remote-cert-tls server

remote PUBLIC-IP 1194 udp

<key>
[KEY]
</key>
<cert>
[CERT]
</cert>
<ca>
[CA]
</ca>
key-direction 1
<tls-auth>
[TLS-AUTH]
</tls-auth>

redirect-gateway def1
